<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <title>Wargaming test task 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if mso]>
    <style type=”text/css”>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <![endif]-->
    <style>
        @media (max-width: 620px) {
            .hideOnMobile {
                display: none !important;
            }
            .showOnMobile {
                display: inherit !important;
            }
            
            .table-600 {
                width: 300px !important;
            }

            .article-img {
                width: 188px;
                
            }
        }
    </style>
</head>

<body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;line-height: 100%;font-family: Arial, Helvetica, sans-serif;font-size: 16px;width: 100% !important;">  
    
    <div id="mailsub" class="notification" align="center" style="word-break:normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tr>
                <td align="center" bgcolor="#ffffff" style="border-collapse: collapse;color: #ffffff;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td>
                <![endif]--> 
                    <table class="table-600" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;min-width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" bgcolor="#000000">
                        <!-- Header -->
                        <tr>
                            <td height="2" width="600" bgcolor="#ffffff" style="border-collapse: collapse;color: #ffffff;"></td>
                        </tr>
                        <tr>
                            <td class="header-td logo" align="center" style="border-collapse: collapse;color: #ffffff;padding-top: 18px;padding-bottom: 20px;">
                                <img src="http://link-na.wargaming.net/custloads/272760712/md_775251.png" alt="logo" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="border-collapse: collapse;color: #ffffff;">
                            <a href="#" style="color: #e9e2bf; font-size: 13px;"><u>View it in browser &gt;&gt;</u></a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-top: 35px;padding-bottom: 20px;border-collapse: collapse;color: #ffffff;">
                            <span style="font-size: 17px;">YOUR MONTHLY DIGEST</span><br>
                            <span class="maincolor" style="font-size: 30px;line-height: 45px;color: #f3bc61;">DECEMBER 2021</span>
                            </td>
                        </tr>
                        <!-- /Header -->
                        <!-- Main -->
                        <tr>
                            <td height="2" width="600" bgcolor="#3f3f3f" style="border-collapse: collapse;color: #ffffff;">

                            </td>
                        </tr>
                        <tr>
                            <td style="border-collapse: collapse;color: #ffffff;">
                                <table class="table-600" cellpadding="0" cellspacing="0" width="500" align="center" bgcolor="#000000" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="ph-8" align="left" width="550" style="padding-top: 15px;padding-bottom: 20px;line-height: 20px;border-collapse: collapse;color: #ffffff;padding-right: 8px;padding-left: 8px;">
                                            <span class="maincolor" style="color: #f3bc61;"><b>Commander</b>,</span><br>
                                            <span>take a look at your stats, plus special deals and announcements!</span>
                                        </td>
                                    </tr>
                                </table>    
                            </td>       
                        </tr>
                        <tr>
                            <td height="2" width="600" bgcolor="#3f3f3f" style="border-collapse: collapse;color: #ffffff;">

                            </td>
                        </tr>
                        
                        <!--Article-->
                        <tr>
                            <td align="left" style="padding-top: 0px;padding-bottom: 20px;padding-right: 0;padding-left: 0;text-align: left;border-collapse: collapse;color: #ffffff;">
                                <!--[if (gte mso 9)|(IE)]>
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" valign="middle"><tr><td valign="middle">
                                <![endif]-->
                                <div style="width:300px;display:inline-block;vertical-align:middle;" valign="middle">
                                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" " style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tr style="text-align: center;">
                                            <td align="center" style="border-collapse: collapse;color: #ffffff;">
                                                <img class="article-img" src="http://link-na.wargaming.net/custloads/272760712/md_869512.png" alt="Account details" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                <div class="ph-8" style="width: 279px;display: inline-block;vertical-align: middle;text-align: left;padding-right: 8px;padding-left: 8px;" valign="middle">
                                    <table width="279" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        
                                        <tr>
                                            <td align="left" style="text-align: left;line-height: 24px;padding-top: 20px;border-collapse: collapse;color: #ffffff;">
                                                <span style="font-size: 22px; line-height: 65px;"><b>ACCOUNT&nbsp;DETAILS</b></span><br>
                                                <span>GLOBAL RATING: </span><span class="maincolor" style="color: #f3bc61;">XXX</span><br>
                                                <span>TANKS OWNED: </span><span class="maincolor" style="color: #f3bc61;">XXXXX</span><br>
                                                <span>HIGHER TIER: </span><span class="maincolor" style="color: #f3bc61;">XX</span><br>
                                                <span>FAVORITE NATION: </span><span class="maincolor" style="color: #f3bc61;">XXXXX</span><br>
                                                <span>FAVORITE CLASS: </span><span class="maincolor" style="color: #f3bc61;">XXXXX</span><br>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td></tr></table>
                                <![endif]-->
                            </td>
                        </tr>
                        <!--/Article-->

                        <tr>
                            <td style="border-collapse: collapse;color: #ffffff;">
                                <!-- Dividing line -->
                                <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tr class="hideOnMobile">
                                        <td height="4" width="600" bgcolor="#ffffff" style="border-collapse: collapse;color: #ffffff;"></td>
                                    </tr>
                                    <tr class="showOnMobile" style="display: none;">
                                        <td height="3" width="600" bgcolor="#ffffff" style="border-collapse: collapse;color: #ffffff;"></td>
                                    </tr>
                                </table>  
                                <!-- /Dividing line -->  
                            </td>
                        </tr>





                        <!--Article-->
                        <tr>
                            <td align="left" style="padding-top: 0px;padding-bottom: 20px;padding-right: 0;padding-left: 0;text-align: left;border-collapse: collapse;color: #ffffff;">
                                <!--[if (gte mso 9)|(IE)]>
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" valign="middle"><tr><td valign="middle">
                                <![endif]-->
                                <div style="width:300px;display:inline-block;vertical-align:middle;" valign="middle">
                                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tr>
                                            <td align="center" style="border-collapse: collapse;color: #ffffff;">
                                                <img class="article-img" src="http://link-na.wargaming.net/custloads/272760712/md_870448.png" alt="Best battle" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                <div class="ph-8" style="width: 279px;display: inline-block;vertical-align: middle;text-align: left;padding-right: 8px;padding-left: 8px;" valign="middle">
                                    <table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        
                                        <tr>
                                            <td width="279" style="line-height: 24px;border-collapse: collapse;color: #ffffff;">
                                                <table cellpadding="0" cellspacing="0" width="280" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td height="25" style="border-collapse: collapse;color: #ffffff;"></td>
                                                    </tr>
                                                </table>
                                                <span style="font-size: 22px; line-height: 25px; padding-bottom: 25px;"><b>BEST BATTLE<br>WAS IN:</b><br><span class="maincolor" style="color: #f3bc61;"><b>XXXXX</b></span></span><br>
                                                <table cellpadding="0" cellspacing="0" width="280" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td height="20" style="border-collapse: collapse;color: #ffffff;"></td>
                                                    </tr>
                                                </table>
                                                <span>DATE: </span><span class="maincolor" style="color: #f3bc61;">XX/XX/XXXX</span><br>
                                                <span>TOTAL BASE XP: </span><span class="maincolor" style="color: #f3bc61;">XX</span><br>
                                                <span>TANK USED: </span><span class="maincolor" style="color: #f3bc61;">XXXXX</span><br>
                                                <span>TANKS DESTROYED: </span><span class="maincolor" style="color: #f3bc61;">XX</span><br>
                                                <span>TANKS SPOTTED: </span><span class="maincolor" style="color: #f3bc61;">XX</span><br>
                                                <table cellpadding="0" cellspacing="0" width="270" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td height="20" style="border-collapse: collapse;color: #ffffff;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="3" width="100%" bgcolor="#3f3f3f" style="border-collapse: collapse;color: #ffffff;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="12" style="border-collapse: collapse;color: #ffffff;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-collapse: collapse;color: #ffffff;">
                                                            <span style="font-size: 13px; line-height: 18px;">Battle types: random, grand battles<br>
                                                            Based on total XP in battle</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" style="border-collapse: collapse;color: #ffffff;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td></tr></table>
                                <![endif]-->
                            </td>
                        </tr>
                        <!--/Article-->

                        <tr>
                            <td style="border-collapse: collapse;color: #ffffff;">
                                <!-- Dividing line -->
                                <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tr class="hideOnMobile">
                                        <td height="4" width="600" bgcolor="#ffffff" style="border-collapse: collapse;color: #ffffff;"></td>
                                    </tr>
                                    <tr class="showOnMobile" style="display: none;">
                                        <td height="4" width="600" bgcolor="#ffffff" style="border-collapse: collapse;color: #ffffff;"></td>
                                    </tr>
                                </table>  
                                <!-- /Dividing line -->  
                            </td>
                        </tr>
                        <!-- /Main -->
                    
                        <!-- Footer -->
                        <tr>
                            <td height="30" width="600" style="border-collapse: collapse;color: #ffffff;"></td>
                        </tr>

                        
                    
                        <!-- social medias -->
                        <tr>
                            <td align="center" style="border-collapse: collapse;color: #ffffff;">
                                <table width="600" cellspacing="0" cellpadding="0" border="0" class="table-600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tr>
                                        <td align="center" valign="middle" style="border-collapse: collapse;color: #ffffff;">
                                            <table style="width: 170px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                                                <tr>
                                                <td width="47" valign="middle" align="center" style="border-collapse: collapse;color: #ffffff;"><a href="https://twitter.com/worldoftanks/" target="_blank"><img src="http://link-na.wargaming.net/custloads/272760712/md_866469.png" alt="Twitter" width="40" border="0" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;"></a></td>
                                                <td width="47" valign="middle" align="center" style="border-collapse: collapse;color: #ffffff;"><a href="https://www.facebook.com/WorldOfTanks" target="_blank"><img src="http://link-na.wargaming.net/custloads/272760712/md_866468.png" alt="Facebook" width="40" border="0" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;"></a></td>
                                                <td width="47" valign="middle" align="center" style="border-collapse: collapse;color: #ffffff;"><a href="https://www.youtube.com/user/WorldOfTanksCom" target="_blank"><img src="http://link-na.wargaming.net/custloads/272760712/md_866472.png" alt="Youtube" width="40" border="0" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;"></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="showOnMobile" style="display: none;">
                            <td height="30" width="600" style="border-collapse: collapse;color: #ffffff;"></td>
                        </tr>
                        <!-- /social medias -->
                        <!-- text -->
                        <tr class="hideOnMobile">
                            <td style="width: 600px;border-collapse: collapse;color: #ffffff;" valign="middle" align="center">
                                <table style="width: 450px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                                    <tr>
                                        <td style="font-size: 11px;color: #999999;width: 450px;padding-top: 25px;padding-bottom: 40px;border-collapse: collapse;" valign="middle" align="center">All images, content, and text © <span class="appleLinks"><a style="color: #999999; text-decoration: none;">2009-2021</a></span> Wargaming Group Limited. All rights reserved. <br>
                                        © Wargaming (USA) Inc., <span class="appleLinks"><a style="color: #999999; text-decoration: none;">PO Box 202555 Austin, TX 78720 USA</a></span> <br>
                                        <br>
                                        <a href="http://legal.na.wargaming.net/?EULA" style="color:#e9e2bf; text-decoration: none; font-size:11px;" target="_blank">EULA</a> &nbsp; <a href="http://legal.na.wargaming.net/?Privacy-Policy" style="color:#e9e2bf; text-decoration: none; font-size:11px;" target="_blank">PRIVACY POLICY</a> &nbsp; <a href="https://na.wargaming.net/support/" style="color:#e9e2bf; text-decoration: none; font-size:11px;" target="_blank">CUSTOMER SERVICE CENTER</a><br>
                                        <br>If you no longer wish to receive our newsletters, you can <a href="https://na.wargaming.net/personal/subscriptions/" style="color:#e9e2bf; text-decoration: underline; font-size:10px;" target="_blank"> unsubscribe.</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- /text -->
                        <!-- logo -->
                        <tr class="hideOnMobile">
                            <td style="width: 600px;border-collapse: collapse;color: #ffffff;" valign="middle" align="center">
                                <table style="width: 450px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                                <tr>
                                    <td style="font-size: 11px;color: #999999;width: 450px;padding-bottom: 50px;border-collapse: collapse;" valign="middle" align="center">
                                        <table style="width: 450px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                                            <tr>
                                            <td width="200" valign="middle" align="left" style="border-collapse: collapse;color: #ffffff;">
                                                <a href="https://na.wargaming.net/en/" target="_blank">
                                                <img src="http://link-na.wargaming.net/custloads/272760712/md_866470.png" alt="Wargaming" width="158" border="0" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                                                </a>
                                            </td>
                
                                            <td width="200" valign="middle" align="right" style="border-collapse: collapse;color: #ffffff;">
                                                <img src="http://image.wg-email.wargaming.net/image/wargaming/NA/WoTPC/00_NEW_CRM_TEMPLATE_ELEMENTS/wotpcESRB.jpg" alt="ESRB" width="128" border="0" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                                                <table style="width: 128px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                                                <tr>
                                                    <td width="128" valign="middle" align="center" style="font-size: 11px;color: #999999;border-collapse: collapse;">
                                                    <br>Online Interactions<br>Not Rated by the ESRB
                                                    </td>
                                                </tr>
                                                </table>
                                            </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- /logo -->
                        <!-- /Footer -->
                    </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td></tr>
                </table>
                <![endif]-->    
                </td>
            </tr>
        </table>
    </div>    
    
</body>

</html>