<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wargaming test task 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso]>
    <style type=”text/css”>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <![endif]-->
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            font-size: 16px;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            
        }






        .pb-30 {
            padding-bottom: 30px;
        }
        .maincolor {
            color: #f3bc61;
        }
        .header-td {
            padding-top: 18px;
            padding-bottom: 20px;
        }

        .features-td {
            padding-top: 100px;
            padding-bottom: 30px;
        }

        .features-td p {
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: 0.28px;
        }

        .block-td p {
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0.28px;
        }

        .block-table td {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .block-table {
            border-top: 1px solid #e6e6e6;
            border-left: 1px solid #e6e6e6;
            border-right: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
        }

        .footer-td {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        .footer-menu-td {
            padding-top: 60px;
            padding-bottom: 35px;
        }

        .footer-menu-td a {
            color: #bcc9dd;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.36px;
            text-decoration: none;
        }

        .copyright-td {
            color: #bcc9dd;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 0.31px;
        }

        .copyright-td a {
            font-weight: 600;
            text-decoration: none;
            color: #bcc9dd;
        }

        @media (max-width: 620px) {
            .hideOnMobile {
                display: none;
            }
            
            .table-600 {
                width: 320px !important;
            }

            .block-td {
                display: block !important;
                margin-bottom: 50px !important;
                padding: 0 !important;
            }

            .block-table {
                width: 320px !important;
                display: block !important;
                margin: 0 auto !important;
            }

            .logo {
                display: block !important;
                margin: 0 auto !important;
                text-align: center !important;
                width: 200px !important;
                margin-bottom: 20px !important;
            }

            .logo img {
                margin: 0 auto !important;
            }

            .menu {
                display: block !important;
                margin: 0 auto !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Wargaming test e-mail</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
        <tr>
            <td>
                
                <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#000000">
                    <!-- Header -->
                    <tr>
                        <td height="2" width="600" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td class="header-td logo" align="center">
                            <img src="http://link-na.wargaming.net/custloads/272760712/md_775251.png" alt="logo" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                           <a href="#" style="color: #e9e2bf; font-size: 13px;"><u>View it in browser &gt;&gt;</u></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 35px; padding-bottom: 20px;">
                           <span style="font-size: 17px;">YOUR MONTHLY DIGEST</span><br />
                           <span class="maincolor" style="font-size: 30px; line-height: 45px;">DECEMBER 2021</span>
                        </td>
                    </tr>
                    <!-- /Header -->
                    <!-- Main -->
                    <tr>
                        <td height="2" width="600" bgcolor="#3f3f3f">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table-500" cellpadding="0" cellspacing="0" width="500" align="center" bgcolor="#000000">
                                <tr>
                                    <td align="left" width="550" style="padding-top: 15px; padding-bottom: 20px; line-height: 20px;">
                                        <span class="maincolor" ><b>Commander</b>,</span><br />
                                        <span>take a look at your stats, plus special deals and announcements!</span>
                                    </td>
                                </tr>
                            </table>    
                        </td>       
                    </tr>
                    <tr>
                        <td height="2" width="600" bgcolor="#3f3f3f">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- Article -->
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td class="block-td" width="300">
                                        <img src="http://link-na.wargaming.net/custloads/272760712/md_869512.png" alt="Account details" />    
                                    </td>
                                    <td class="block-td" width="300" style="line-height: 24px;">
                                        <span style="font-size: 22px; line-height: 70px;"><b>ACCOUNT DETAILS</b></span><br />
                                        <span>GLOBAL RATING: </span><span class="maincolor">XXX</span><br />
                                        <span>TANKS OWNED: </span><span class="maincolor">XXXXX</span><br />
                                        <span>HIGHER TIER: </span><span class="maincolor">XX</span><br />
                                        <span>FAVORITE NATION: </span><span class="maincolor">XXXXX</span><br />
                                        <span>FAVORITE CLASS: </span><span class="maincolor">XXXXX</span><br />
                                    </td>
                                </tr>
                            </table>
                            <!--/ Article-->

                            <!-- Dividing line -->
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td height="4" width="600" bgcolor="#ffffff"></td>
                                </tr>
                            </table>  
                            <!-- /Dividing line -->  

                            <!-- Article -->
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">   
                                <tr>
                                    <td class="block-td" width="300">
                                        <img src="http://link-na.wargaming.net/custloads/272760712/md_870448.png" alt="Account details" />    
                                    </td>
                                    <td class="block-td" width="300" style="line-height: 24px;">
                                        <table cellpadding="0" cellspacing="0" width="300" align="center">
                                            <tr>
                                                <td height="25"></td>
                                            </tr>
                                        </table>
                                        <span style="font-size: 22px; line-height: 25px;"><b>BEST BATTLE<br />WAS IN</b><br /><span class="maincolor"><b>XXXXX</b></span></span><br />
                                        <table cellpadding="0" cellspacing="0" width="300" align="center">
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </table>
                                        <span>DATE: </span><span class="maincolor">XX/XX/XXXX</span><br />
                                        <span>TOTAL BASE XP: </span><span class="maincolor">XX</span><br />
                                        <span>TANK USED: </span><span class="maincolor">XXXXX</span><br />
                                        <span>TANKS DESTROYED: </span><span class="maincolor">XX</span><br />
                                        <span>TANKS SPOTTED: </span><span class="maincolor">XX</span><br />
                                        <table cellpadding="0" cellspacing="0" width="300" align="left">
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td height="3" width="300" bgcolor="#3f3f3f"></td>
                                            </tr>
                                            <tr>
                                                <td height="12"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span style="font-size: 13px; line-height: 18px;">Battle types: random, grand battles<br />
                                                    Based on total XP in battle</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--/ Article-->

                            <!-- Dividing line -->
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td height="4" width="600" bgcolor="#ffffff"></td>
                                </tr>
                            </table>  
                            <!-- /Dividing line -->  
                        </td>
                    </tr>
                    <!-- /Main -->
                   
                    <!-- Footer -->
                    <tr>
                        <td height="30" width="600"></td>
                    </tr>

                    
                
                    <!-- social medias -->
                    <tr>
                        <td align="center">
                            <table width="600" cellspacing="0" cellpadding="0" border="0" class="demi" style="background-color:#000000;">
                                <tr>
                                    <td style="background-color:#000000;" align="center" valign="middle">
                                        <table style="width:170px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                                            <tr>
                                            <td width="47" valign="middle" align="center" style="background-color:#000000;"><a href="https://twitter.com/worldoftanks/" target="_blank"><img src="http://link-na.wargaming.net/custloads/272760712/md_866469.png" alt="Twitter" width="40" border="0" /></a></td>
                                            <td width="47" valign="middle" align="center" style="background-color:#000000;"><a href="https://www.facebook.com/WorldOfTanks" target="_blank"><img src="http://link-na.wargaming.net/custloads/272760712/md_866468.png" alt="Facebook" width="40" border="0" /></a></td>
                                            <td width="47" valign="middle" align="center" style="background-color:#000000;"><a href="https://www.youtube.com/user/WorldOfTanksCom" target="_blank"><img src="http://link-na.wargaming.net/custloads/272760712/md_866472.png" alt="Youtube" width="40" border="0" /></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- /social medias -->
                    <!-- text -->
                    <tr>
                        <td style="width:600px;" valign="middle" align="center" class="widthResponsive">
                            <table style="width:450px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="widthResponsiveInterne">
                                <tr>
                                    <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#999999; width:450px; padding-top:25px; padding-bottom:40px;" valign="middle" align="center" class="widthResponsiveInterne">All images, content, and text © <span class="appleLinks"><a style="color: #999999; text-decoration: none;">2009-2021</a></span> Wargaming Group Limited. All rights reserved. <br/>
                                    © Wargaming (USA) Inc., <span class="appleLinks"><a style="color: #999999; text-decoration: none;">PO Box 202555 Austin, TX 78720 USA</a></span> <br />
                                    <br />
                                    <a href="http://legal.na.wargaming.net/?EULA" style="color:#e9e2bf; text-decoration: none; font-size:11px;" target="_blank">EULA</a> &nbsp; <a href="http://legal.na.wargaming.net/?Privacy-Policy" style="color:#e9e2bf; text-decoration: none; font-size:11px;" target="_blank">PRIVACY POLICY</a> &nbsp; <a href="https://na.wargaming.net/support/" style="color:#e9e2bf; text-decoration: none; font-size:11px;" target="_blank">CUSTOMER SERVICE CENTER</a><br />
                                    <br />If you no longer wish to receive our newsletters, you can <a href="https://na.wargaming.net/personal/subscriptions/" style="color:#e9e2bf; text-decoration: underline; font-size:10px;" target="_blank"> unsubscribe.</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- /text -->
                    <!-- logo -->
                    <tr>
                        <td style="width:600px;" valign="middle" align="center" class="widthResponsive">
                            <table style="width:450px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="widthResponsiveInterne">
                            <tr>
                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#999999; width:450px; padding-bottom:50px;" valign="middle" align="center" >
                                    <table style="width:450px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" class="widthResponsiveInterne">
                                        <tr>
                                        <td width="200" valign="middle" align="left" style="background-color:#000000;">
                                            <a href="https://na.wargaming.net/en/" target="_blank">
                                            <img src="http://link-na.wargaming.net/custloads/272760712/md_866470.png" alt="Wargaming" width="158" border="0" />
                                            </a>
                                        </td>
            
                                        <td width="200" valign="middle" align="right" style="background-color:#000000;" >
                                            <img src="http://image.wg-email.wargaming.net/image/wargaming/NA/WoTPC/00_NEW_CRM_TEMPLATE_ELEMENTS/wotpcESRB.jpg" alt="ESRB" width="128" border="0" />
                                            <table style="width:128px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
                                            <tr>
                                                <td width="128" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#999999;background-color:#000000;">
                                                <br>Online Interactions<br/>Not Rated by the ESRB
                                                </td>
                                            </tr>
                                            </table>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- /logo -->
                    <!-- /Footer -->
                </table>
            </td>
        </tr>
    </table>
</body>

</html>